<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profil Instagram</title>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img width="100" height="100" src="https://i.pinimg.com/236x/a5/a4/a3/a5a4a3ee0f06fb92a46df91843260895.jpg" alt="Profile Picture" class="profile-pic">
            <div class="profile-info">
                <h1>Senyumin aja</h1>
                <p>@senyumin_22</p>
                <p>Jumlah Posting: 6</p>
                <p>Follower: 1.200</p>
                <p>Following: 300</p>
            </div>
        </div>
        <div class="bio">
            <p>Jangan Lupa Senyum untuk hari ini</p>
        </div>
        <div class="gallery">
            <img width="100" height="100" src="https://png.pngtree.com/png-vector/20231018/ourmid/pngtree-orange-cat-is-angry-png-image_10203648.png" alt="Post 1">
            <img width="100" height="100" src="https://png.pngtree.com/png-vector/20231017/ourmid/pngtree-owl-art-theme-spooky-png-image_10175017.png" alt="Post 2">
            <img width="100" height="100" src="https://cdn.pixabay.com/photo/2021/03/05/22/44/dinosaur-6072475_640.png" alt="Post 3">
            <img width="100"height="100" src="https://cdn.pixabay.com/photo/2022/12/14/21/51/koala-7656380_640.png" alt="Post 4">
            <img width="100" height="100" src="https://www.pngarts.com/files/8/Silhouette-Black-Horse-Free-PNG-Image.png" alt="Post 5">
            <img width="100" height="100" src="https://png.pngtree.com/png-vector/20240909/ourmid/pngtree-funny-turtle-with-angry-face-clipart-illustration-png-image_13795866.png" alt="Post 6">
        </div>
    </div>
</body>
</html>
